plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nova.billing'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform() // 1. JUnit 5 사용
	
	/**
     * [한글 깨짐 해결]
     * 테스트를 실행하는 JVM의 기본 인코딩을
     * 'UTF-8'이 아닌 'MS949'(Windows 기본값)로 강제하여
     * PowerShell 터미널에서 깨지지 않도록 합니다.
     */
    jvmArgs = ["-Dfile.encoding=EUC-KR"]
	systemProperty "file.encoding", "EUC-KR"

	/**
     * [로그 안보임 해결]
     * Gradle이 테스트 실행 시 System.out, System.err 로그를
     * 콘솔에 출력하도록 강제합니다.
     */
    testLogging {
        events "passed", "skipped", "failed" // 테스트 결과(통과/실패)를 로깅
        showStandardStreams = true           // [핵심] 표준 출력을 보여줌
        exceptionFormat = 'full'             // 예외 발생 시 전체 스택 트레이스 출력
    }	
}

/**
 * [v0.00 한글 깨짐 방지] Java 소스 파일 컴파일 시 UTF-8 사용
 */
tasks.withType(JavaCompile) {
    options.encoding = 'EUC-KR'
}
