### Hotbill API (WL)
# POST /api/v1/hotbill
# (Parameter) isHotbill=true, serviceId="SVC_WL_001"
POST http://localhost:8080/api/v1/hotbill
Content-Type: application/json

{
    "serviceId": "SVC_WL_001",
    "domainType": "WIRELESS",
    "operationType": "REGULAR",
    "isHotbill": "true"
}


### Hotbill API (WD)
# POST /api/v1/hotbill
# (Parameter) isHotbill=true, serviceId="SVC_WD_002"
POST http://localhost:8080/api/v1/hotbill
Content-Type: application/json

{
    "serviceId": "SVC_WD_002",
    "domainType": "WIRED",
    "isHotbill": "true"
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           