spring.application.name=nova-billing
spring.profiles.active=v024a

# [Version Info] Gradle의 version 값을 가져옴
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#
nova.billing.rate.vat=0.1
nova.billing.rate.late-fee=0.02
nova.billing.fees.default-base-fee=11000

#
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{serviceId}] %msg%n

# [v0.13] Spring Batch 메타데이터 저장을 위한 H2 DB 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# [v0.13] (선택) H2 콘솔을 브라우저(localhost:8080/h2-console)로 보기
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [v0.13] (중요) 서버 시작 시 Job이 자동으로 실행되는 것을 방지
spring.batch.job.enabled=false